# android_remote_development_sync

./: .gitignore  BUILD  WORKSPACE  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/quittle/rds/: DownloadBroadcastReceiver.java  DownloadJobService.java  DownloadMetadata.java  MainActivity.java  PackageManagementUtils.java
src/main/java/com/quittle/rds2/: DownloadBroadcastReceiver.java  MainActivity.java
src/main/kotlin/com/quittle/rds/: DownloadMetadata.kt  Logcat.kt  LogcatWatcher.kt  PackageManagementUtils.kt
src/main/res/layout/: main.xml
src/main/res/values/: strings.xml
