<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:text="@string/apk_sync_url_label"
        android:labelFor="@+id/url_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/url_edit_text"
        android:inputType="textUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ToggleButton
        android:id="@+id/toggle_service_button"
        android:textOn="@string/toggle_service_text_on"
        android:textOff="@string/toggle_service_text_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
